{
    "name": "simplesamlphp/simplesamlphp-module-discojuice",
    "description": "A SimpleSAMLphp module to provide a very flexible User Interface implementing an IdP Discovery Service.",
    "type": "simplesamlphp-module",
    "license": "LGPL-2.1-or-later",
    "keywords": [ "simplesamlphp", "modules" ],
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        }
    ],
    "require": {
        "php": ">=7.4 || ^8.0",
        "simplesamlphp/simplesamlphp": "dev-master",
        "simplesamlphp/composer-module-installer": "~1.1"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.1.0"
    }
}

